<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion para el Master en Frameworks Javascript</title>
</head>
<body>
    <h1>Bienvenido al master</h1>
    
</body>
</html>